## Create centos base images
@virt-builder centos-7.0
@qemu-img convert -f raw -O qcow2 centos-7.0.img centos7
@virt-sysprep -a centos7
@virt-customize -a centos7 --root-password password:Password1
@virt-customize -a centos7 --run-command 'yum clean all'
@virt-customize -a centos7 --install openssh
@import centos7
@export /var/lib/virt-maker/cache/centos7-base
@virt-builder centos-6
@qemu-img convert -f raw -O qcow2 centos-6.img centos6
@virt-sysprep -a centos6
@virt-customize -a centos6 --root-password password:Password1
@virt-customize -a centos6 --run-command 'yum clean all'
@virt-customize -a centos6 --install openssh
@import centos6
@export /var/lib/virt-maker/cache/centos6-base