## Create centos base images
@virt-builder fedora-18
@qemu-img convert -f raw -O qcow2 fedora-18.img fedora-18-base
@virt-sysprep -a fedora-18-base
@virt-customize -a fedora-18-base --root-password password:Password1
@virt-customize -a fedora-18-base --run-command 'yum clean all'
@virt-customize -a fedora-18-base --install openssh
@import fedora-18-base
@export /var/lib/virt-maker/cache/fedora-18-base

@virt-builder fedora-19
@qemu-img convert -f raw -O qcow2 fedora-19.img fedora-19-base
@virt-sysprep -a fedora-19-base
@virt-customize -a fedora-19-base --root-password password:Password1
@virt-customize -a fedora-19-base --run-command 'yum clean all'
@virt-customize -a fedora-19-base --install openssh
@import fedora-19-base
@export /var/lib/virt-maker/cache/fedora-19-base


@virt-builder fedora-20
@qemu-img convert -f raw -O qcow2 fedora-20.img fedora-20-base
@virt-sysprep -a fedora-20-base
@virt-customize -a fedora-20-base --root-password password:Password1
@virt-customize -a fedora-20-base --run-command 'yum clean all'
@virt-customize -a fedora-20-base --install openssh
@import fedora-20-base
@export /var/lib/virt-maker/cache/fedora-20-base

@virt-builder fedora-21
@qemu-img convert -f raw -O qcow2 fedora-21.img fedora-21-base
@virt-sysprep -a fedora-21-base
@virt-customize -a fedora-21-base --root-password password:Password1
@virt-customize -a fedora-21-base --run-command 'yum clean all'
@virt-customize -a fedora-21-base --install openssh
@import fedora-21-base
@export /var/lib/virt-maker/cache/fedora-21-base