## CentOS based gateway


##-> Variables <-##

## System
password=Password1
ram=512

## Network
public_net=default
private_net=priv0
public_iface=eth0
private_iface=eth1
private_ip=192.168.0.10
private_vip=192.168.0.1
private_pre=24


##-> Build <-##
@virt-builder centos-6
@import centos-6.img
@sysprep
@selinux disable
@hostname gateway
@rootpass <[password]>

## Main setup script
@file /usr/bin/strap-gateway
#!/bin/bash
private_ip=<[private_ip]>
public_iface=<[public_iface]>
private_iface=<[private_iface]>
private_pre=<[private_pre]>


## Setup VRRP/keepalived
yum install -y gcc kernel-headers kernel-devel keepalived
priority=`echo $private_ip | cut -d'.' -f4`
tee /etc/keepalived/keepalived.conf <<EOF
vrrp_instance gateway {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority $priority
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        $private_vip
    }
}
EOF
chkconfig keepalived on


## Setup sysctl
sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i '/^net.ipv4.ip_forward.*/s/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf
sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i '/^net.ipv4.ip_forward.*/s/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf
sed -i 's/#net.ipv4.tcp_window_scaling/net.ipv4.tcp_window_scaling/g' /etc/sysctl.conf
sed -i '/^net.ipv4.tcp_window_scaling.*/d' /etc/sysctl.conf
sed -i 's/#net.core.wmem_max/net.core.wmem_max/g' /etc/sysctl.conf
sed -i '/^net.core.wmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.core.rmem_max/net.core.rmem_max/g' /etc/sysctl.conf
sed -i '/^net.core.wmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.ipv4.rmem_max/net.ipv4.rmem_max/g' /etc/sysctl.conf
sed -i '/^net.ipv4.rmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.ipv4.wmem_max/net.ipv4.wmem_max/g' /etc/sysctl.conf
sed -i '/^net.ipv4.wmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.ipv4.tcp_slow_start_after_idle/net.ipv4.tcp_slow_start_after_idle/g' /etc/sysctl.conf
sed -i '/^net.ipv4.tcp_slow_start_after_idle.*/d' /etc/sysctl.conf
echo 'net.ipv4.tcp_slow_start_after_idle = 0' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_window_scaling = 1' >> /etc/sysctl.conf 
echo 'net.core.rmem_max = 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem = 4096 87380 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem = 4096        16384   16777216' >> /etc/sysctl.conf



## IPTables
iptables -t nat -A POSTROUTING -o $public_iface -j MASQUERADE
service iptables save

## DNSMasq
yum install -y dnsmasq
chkconfig dnsmasq on
tee /etc/dnsmasq.conf <<EOF
interface="$private_iface"
bind-interfaces
dhcp-range=192.168.0.50,192.168.0.100,12h
dhcp-option=6, $public_vip, 8.8.8.8
listen-address=127.0.0.1
EOF

## Public network
tee /etc/sysconfig/network-scripts/ifcfg-$public_iface <<EOF
TYPE="Ethernet"
BOOTPROTO="dhcp"
NAME="$private_iface"
ONBOOT="yes"
EOF

## Private network
tee /etc/sysconfig/network-scripts/ifcfg-$private_iface <<EOF
TYPE="Ethernet"
BOOTPROTO="none"
NAME="$private_iface"
ONBOOT="yes"
IPADDR="$private_ip"
PREFIX="$private_pre"
GATEWAY="$public_ip"
DNS1="$public_ip"
DNS2="8.8.8.8"
DNS3="8.8.4.4"
EOF


## Insert mac hwaddrs
@script boot
public_iface=<[public_iface]>
private_iface=<[private_iface]>
echo HWADDR="`ifconfig $public_iface | grep 'HWaddr' | awk '{ print $5}'`" >> /etc/sysconfig/network-scripts/ifcfg-$public_iface
echo HWADDR="`ifconfig $private_iface | grep 'HWaddr' | awk '{ print $5}'`" >> /etc/sysconfig/network-scripts/ifcfg-$private_iface
service network restart
service dnsmasq restart
reboot

@file /usr/bin/status
#!/bin/bash
while [ 1 == 1 ]
do
  clear
  cat /var/lib/dnsmasq/dnsmasq.leases
  sleep 2
done

@run chmod +x /usr/bin/status
@run chmod +x /usr/bin/strap-gateway
@run bash /usr/bin/strap-gateway
@export /var/lib/libvirt/images/gateway.qcow2

@net-define <[private_net]>
<network>
  <name>priv0</name>
  <bridge name="priv0" />
</network>

@virsh destroy gateway; echo ''
@virsh undefine gateway; echo ''
@virt-install --autostart --ram <[ram]> --name gateway --network network=<[public_net]> --network network=<[private_net]> --disk path=/var/lib/libvirt/images/gateway.qcow2,size=10 --wait 0 --import --force
@clear
#@virsh console gateway
@catalog