## CentOS based gateway


##-> Variables <-##

## System
password=Password1
ram=1024

## Network
public_net=default
private_net=priv0
public_iface=eth0
private_iface=eth1
private_ip=192.168.0.1
private_pre=24


##-> Build <-##
@virt-builder centos-6
@import centos-6.img
@sysprep
@selinux disable
@hostname gateway
@rootpass <[password]>

## Main setup script
@file /usr/bin/strap-gateway
#!/bin/bash
private_ip=<[private_ip]>
public_iface=<[public_iface]>
private_iface=<[private_iface]>
private_pre=<[private_pre]>

## Setup sysctl
sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i '/^net.ipv4.ip_forward.*/s/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf
sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i '/^net.ipv4.ip_forward.*/s/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf

## IPTables
iptables -t nat -A POSTROUTING -o $public_iface -j MASQUERADE
service iptables save

## DNSMasq
yum install -y dnsmasq
chkconfig dnsmasq on
tee /etc/dnsmasq.conf <<EOF
interface="$private_iface"
bind-interfaces
dhcp-range=192.168.0.50,192.168.0.100,12h
dhcp-option=6, $public_ip, 8.8.8.8
listen-address=127.0.0.1
EOF

## Public network
tee /etc/sysconfig/network-scripts/ifcfg-$public_iface <<EOF
TYPE="Ethernet"
BOOTPROTO="dhcp"
NAME="$private_iface"
ONBOOT="yes"
EOF

## Private network
tee /etc/sysconfig/network-scripts/ifcfg-$private_iface <<EOF
TYPE="Ethernet"
BOOTPROTO="none"
NAME="$private_iface"
ONBOOT="yes"
IPADDR="$private_ip"
PREFIX="$private_pre"
GATEWAY="$public_ip"
DNS1="$public_ip"
DNS2="8.8.8.8"
DNS3="8.8.4.4"
EOF


## Insert mac hwaddrs
@script boot
public_iface=<[public_iface]>
private_iface=<[private_iface]>
echo HWADDR="`ifconfig $public_iface | grep 'HWaddr' | awk '{ print $5}'`" >> /etc/sysconfig/network-scripts/ifcfg-$public_iface
echo HWADDR="`ifconfig $private_iface | grep 'HWaddr' | awk '{ print $5}'`" >> /etc/sysconfig/network-scripts/ifcfg-$private_iface
service network restart
service dnsmasq restart

@run chmod +x /usr/bin/strap-gateway
@run bash /usr/bin/strap-gateway
@export /var/lib/libvirt/images/gateway.qcow2

@net-define <[private_net]>
<network>
  <name>priv0</name>
  <bridge name="priv0"  />
</network>

@virsh destroy gateway; echo ''
@virsh undefine gateway; echo ''
@virt-install --autostart --ram <[ram]> --name gateway --network network=<[public_net]> --network network=<[private_net]> --disk path=/var/lib/libvirt/images/gateway.qcow2,size=10 --wait 0 --import --force
@clear
@virsh console gateway
@catalog