## Simple Foreman Instance


##-> Variables <-##

## System
hostname=lab-foreman-01
domain=localdomain
password=Password1
ram=2048

## Foreman
foreman_password=Password1

## Network
public_net=default
provision_net=provision0
public_iface=eth0
provision_iface=eth1
provision_ip=10.0.0.1
provision_pre=24


##-> Build <-##
@virt-builder centos-6
@import centos-6.img
@sysprep
@selinux disable
@hostname <[hostname]>.<[domain]>
@rootpass <[password]>

## Cleanup
@run yum remove -y postfix

## Install other
@run yum install -y epel-release
@run yum install -y rubygems
@run gem install facter

## Setup network file
@file /etc/sysconfig/networking
NETWORKING=yes
HOSTNAME=<[hostname]>.<[domain]>


### Startup
#@script
#echo 'echo "NETWORKING=yes" > /etc/sysconfig/network' >> /etc/rc/local
#echo 'echo "HOSTNAME=<[hostname]>.<[domain]>" >> /etc/sysconfig/network' >> /etc/rc.local






##->Main setup script<-##
@file /usr/bin/strap-foreman
#!/bin/bash
hostname=<[hostname]>
domain=<[domain]>
provision_ip=<[provision_ip]>
public_iface=<[public_iface]>
provision_iface=<[provision_iface]>
provision_pre=<[provision_pre]>
foreman_password=<[foreman_password]>

## Set hostname and domain fo rinstall
hostname $hostname
domainname $domain

## Setup sysctl
sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i '/^net.ipv4.ip_forward.*/s/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf
sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i '/^net.ipv4.ip_forward.*/s/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf
sed -i 's/#net.ipv4.tcp_window_scaling/net.ipv4.tcp_window_scaling/g' /etc/sysctl.conf
sed -i '/^net.ipv4.tcp_window_scaling.*/d' /etc/sysctl.conf
sed -i 's/#net.core.wmem_max/net.core.wmem_max/g' /etc/sysctl.conf
sed -i '/^net.core.wmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.core.rmem_max/net.core.rmem_max/g' /etc/sysctl.conf
sed -i '/^net.core.wmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.ipv4.rmem_max/net.ipv4.rmem_max/g' /etc/sysctl.conf
sed -i '/^net.ipv4.rmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.ipv4.wmem_max/net.ipv4.wmem_max/g' /etc/sysctl.conf
sed -i '/^net.ipv4.wmem_max.*/d' /etc/sysctl.conf
sed -i 's/#net.ipv4.tcp_slow_start_after_idle/net.ipv4.tcp_slow_start_after_idle/g' /etc/sysctl.conf
sed -i '/^net.ipv4.tcp_slow_start_after_idle.*/d' /etc/sysctl.conf
echo 'net.ipv4.tcp_slow_start_after_idle = 0' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_window_scaling = 1' >> /etc/sysctl.conf 
echo 'net.core.rmem_max = 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem = 4096 87380 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem = 4096        16384   16777216' >> /etc/sysctl.conf

## IPTables
iptables -t nat -A POSTROUTING -o $public_iface -j MASQUERADE
iptables -A TCP -p tcp --dport 443 -j ACCEPT
service iptables save

## Public network
tee /etc/sysconfig/network-scripts/ifcfg-$public_iface <<EOF
TYPE="Ethernet"
BOOTPROTO="dhcp"
NAME="$provision_iface"
ONBOOT="yes"
EOF

## Private network
tee /etc/sysconfig/network-scripts/ifcfg-$provision_iface <<EOF
TYPE="Ethernet"
BOOTPROTO="none"
NAME="$provision_iface"
ONBOOT="yes"
IPADDR="$provision_ip"
PREFIX="$provision_pre"
GATEWAY="$public_ip"
DNS1="$public_ip"
DNS2="8.8.8.8"
DNS3="8.8.4.4"
EOF

## Setup Foreman
hostname $hostname.$domain
echo "$provision_ip $hostname.$domain $hostname" >> /etc/hosts
echo "NETWORKING=yes" > /etc/sysconfig/network
echo "HOSTNAME=$hostname.$domain" >> /etc/sysconfig/network
yum-config-manager -y --enable rhel-6-server-optional-rpms rhel-server-rhscl-6-rpms
yum install -y epel-release
yum clean all
for port in 53 67 68 69 80 443 3000 3306 5910-5930 5432 8140 8443
do
  iptables -A INPUT -p tcp -m tcp --dport $port -j ACCEPT
done
iptables -A INPUT -p tcp -m udp --dport 53 -j ACCEPT
yum -y install http://yum.theforeman.org/releases/1.7/el6/x86_64/foreman-release.rpm
yum -y install foreman-installer
foreman-installer \
  --enable-foreman \
  --enable-foreman-compute-libvirt \
  --enable-foreman-compute-openstack \
  --enable-foreman-compute-ovirt \
  --enable-foreman-compute-vmware \
  --enable-foreman-plugin-bootdisk \
  --enable-foreman-plugin-default-hostgroup \
  --enable-foreman-plugin-discovery \
  --enable-foreman-plugin-hooks \
  --enable-foreman-plugin-ovirt-provision \
  --enable-foreman-plugin-puppetdb \
  --enable-foreman-plugin-setup \
  --enable-foreman-plugin-tasks \
  --enable-foreman-plugin-templates \
  --enable-foreman-proxy \
  --enable-foreman-proxy-plugin-pulp \
  --enable-puppet \
  --foreman-admin-password=$foreman_password


## Insert mac hwaddrs
@script boot
public_iface=<[public_iface]>
provision_iface=<[provision_iface]>
echo HWADDR="`ifconfig $public_iface | grep 'HWaddr' | awk '{ print $5}'`" >> /etc/sysconfig/network-scripts/ifcfg-$public_iface
echo HWADDR="`ifconfig $provision_iface | grep 'HWaddr' | awk '{ print $5}'`" >> /etc/sysconfig/network-scripts/ifcfg-$provision_iface
service network restart
service dnsmasq restart
reboot



## Run setup
@run chmod +x /usr/bin/strap-foreman
#@run bash /usr/bin/strap-foreman
@export /var/lib/libvirt/images/<[hostname]>.qcow2

@net-define <[provision_net]>
<network>
  <name><[provision_net]></name>
  <bridge name="<[provision_net]>" />
</network>

@virsh destroy <[hostname]>; echo ''
@virsh undefine <[hostname]>; echo ''
@virt-install --autostart --ram <[ram]> --name <[hostname]> --network network=<[public_net]> --network network=<[provision_net]> --disk path=/var/lib/libvirt/images/<[hostname]>.qcow2,size=10 --wait 0 --import --force
@clear
@catalog
