#!/usr/local/bin/virt-maker -jf
system:
  hostname: jenkins
  domain: localdomain
apps:
  - epel-release
  - jenkins
nginx:
  ssl: true
  redirect:
    from: 80
    to: 443
  port: '{{ nginx.redirect.to }}'
jenkins:
  port: 8080
artifacts:
  port: 8088
  directory: /home/jenkins/artifacts
ssl:
  C: NA
  ST: NA
  O: NA
  OU: NA
  CN: '{{ system.hostname }}.{{ system.domain }}'

##-> Build <-##
@virt-builder centos-7.1
@import centos-7.1.img
@hostname {{ system.hostname }}.{{ system.domain }}
@sysprep
@install {{ apps|join(" ") }}


## Nginx
@run sed -i s/80/1088/g /etc/nginx/nginx.conf
@run rm -f /etc/nginx/conf.d/default.conf
@script
mkdir -p /etc/nginx/ssl/
if [ ! -f /etc/nginx/ssl/{{ system.hostname }}.{{ system.domain }}.crt ]
then
  mkdir -p /etc/nginx/ssl/
  openssl req -x509 -nodes -sha384 -days 3650 -newkey rsa:4096 \
    -keyout "/etc/nginx/ssl/jenkins.key" -out \
    "/etc/nginx/ssl/{{ system.hostname }}.{{ system.domain }}" \
    -subj "/C={{ ssl.C }}/ST={{ ssl.ST }}/O={{ ssl.O }}/OU={{ ssl.OU }}/CN={{ ssl.CN }}"
fi

@file /etc/nginx/conf.d/10-jenkins.conf
upstream jenkins {
  server 127.0.0.1:{{ jenkins.port }} fail_timeout=0;
}
server {
  listen {{ nginx.redirect.from }};
  return 301 https://$host$request_uri;
}
server {
  listen {{ nginx.port }};
  server_name localhost;
  {% if nginx.ssl %}
  ssl on;
  ssl_certificate /etc/nginx/ssl/jenkins.crt;
  ssl_certificate_key /etc/nginx/ssl/jenkins.key;
  {% endif %}
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://localhost:{{ jenkins.port }};
  }
}

@file {{ artifacts.directory }}/README.md
Jenkins Artifacts
=================

@file /etc/nginx/conf.d/11-jenkins-builds.conf
server {
  listen (( artifacts.port }};
  root <[artifact_root]>;
  server_name localhost;

  location / {
    autoindex on;
    disable_symlinks off;
    allow all;
  }
}

@run systemctl enable jenkins
@run systemctl enable nginx



@store {{ system.hostname }}
