#!/usr/local/bin/virt-maker -jf
#
#    Example of mixed style YAML parsing
# for jinja templates.  This would use any hash
# table as params rather than a flat k/v that
# will get injected into the namespace and
# render the DSL using jinja alone.  By default,
# the parser will use the default DSL, but with
# the --jinja or -j switch, it would expect
# this syntax.
#
system:
  hostname: foo
  domain: bar
apps:
  - emacs
  - vim
  - screen
  - tmux

@virt-builder centos-7.1
@import centos-7.1.img
@hostname {{ system.hostname }}.{{ system.domain }}
{% for app in apps %}
@install {{ app }}
{% endfor %}
@store {{ system.hostname }}
