##- Install PacketFence

## Start with CentOS 6 base image
@import centos6-base

## Clean yum
@run yum clean all

## Install Nginx
@run yum install -y nginx

## Setup SSL
@script
mkdir -p /etc/nginx/conf.d/
mkdir -p /etc/nginx/ssl/
if [ ! -f /etc/nginx/ssl/packetfence.crt ]
then
  mkdir -p /etc/nginx/ssl/
  openssl req -x509 -nodes -sha384 -days 3650 -newkey rsa:4096 \
    -keyout "/etc/nginx/ssl/packetfence.key" -out \
    "/etc/nginx/ssl/packetfence.crt" \
    -subj "/C=CO/ST=Littleton/O=CTL/OU=APSD/CN=`hostname`"
fi

## Setup Nginx
@script
mkdir -p /etc/nginx/conf.d/
cat > /etc/nginx/conf.d/10-packetfence.conf << 'EOF'
upstream packetfence {
  server 127.0.0.1:1443 fail_timeout=0;
}
server {
  listen 80;
  return 301 https://$host$request_uri;
}
server {
  listen 443;
  server_name localhost;
  ssl on;
  ssl_certificate /etc/nginx/ssl/packetfence.crt;
  ssl_certificate_key /etc/nginx/ssl/packetfence.key;
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://localhost:1443;
  }
}
EOF

## Enable service
@run chkconfig nginx on

## Install PacketFence RPM
@run yum install -y http://www.packetfence.org/downloads/PacketFence/RHEL6/i386/RPMS/packetfence-4.6.1-1.el6.noarch.rpm