## Fetch and create base image
@image http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
@sysprep
#@update
#@hostname centos-7-base
@rootpass Password1
@shell
systemctl disable cloud-init
systemctl stop cloud-init
yum remove -y cloud-init
@export centos-7-base


## Create machine "test-1"
@image centos-7-base
@hostname test-1
@export test-1
@create test-1
connect=qemu:///system
name=test-1
ram=500
graphics=vnc


## Create machine "test-2"
@image centos-7-base
@hostname test-2
@export test-2
@create test-2
connect=qemu:///system
name=test-2
ram=500
graphics=vnc